  overflow: hidden;
  position: "relative"
}

.heading-box {
  background-color: #f2f2f2;
  padding: 8px;
  overflow: hidden;
  height:"10px";
  width:"100px"
 }

.boxContainerRef {
  position: absolute;
  left: 261px;
  width: calc(100% - 261px);
  max-width: 100%;
}
.right-app-sidebar {
  flex-grow: 0;
  flex-shrink: 0;
  min-width: 50px;
  max-width: 300px;
  display: flex;
  border-right: 1px solid #e9e9e9;
  flex-direction: row;
  background: #ffffff;
  box-shadow: -8px 2px 22px -7px rgba(0, 0, 0, 0.25);
  border-radius: 10px 0px 0px 10px;
  z-index: 2;
  overflow: hidden;
 
}

.right-app-sidebar .right-app-sidebar-content {
  flex: 1;
  overflow: hidden;
  position: "relative"
}

.right-app-sidebar .right-app-sidebar-resizer {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 6px;
  justify-self: flex-end;
  cursor: col-resize;
  resize: horizontal;
  overflow: hidden;
  position: "relative"
}

.right-app-sidebar .right-app-sidebar-resizer:hover {
  width: 3px;
  background: #c1c3c5b4;
  
  
}
.right-heading-box {
  background-color: #f2f2f2;
  padding: 8px;
  overflow: hidden;
  height:"10px";
  width:"100px"
 }

